{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/*.md"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": [],
      "passThroughEnv": ["TEST_DATABASE_URL"]
    },
    "@skillcdn/web#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "../../docs/nav.json",
        "../../docs/guide/*.md",
        "../../docs/specs/*.md",
        "../../deploy/README.md"
      ],
      "outputs": ["dist/**"]
    },
    "@skillcdn/web#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../docs/nav.json",
        "../../docs/guide/*.md",
        "../../docs/specs/*.md",
        "../../deploy/README.md"
      ],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "@skillcdn/web#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:api": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:live": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "//#dev:tsc": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
